<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="330dp"
        android:layout_height="64dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/shape"
        android:text="登陆"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="327dp"
        android:layout_height="69dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="注册"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/shape"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="296dp" />
</LinearLayout>