<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="48dp"
            android:layout_height="47dp"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="6dp"
            android:textSize="25dp"
            android:layout_marginLeft="130dp"
            android:text="注册" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lowblue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="120dp"
            app:srcCompat="@drawable/log3" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="10dp"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:text="手机号" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lowblue"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:inputType="phone"
            android:hint="请输入11位手机号"
            android:textColor="@color/colorhui"/>
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="获取验证码"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/shape"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="296dp" />
        <EditText
            android:id="@+id/editTextPwd"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="验证码"
            android:textColor="@color/colorhui"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lowblue"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="327dp"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:text="下一步"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/shape"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="296dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lowblue"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>